{
  "name": "My Trips Journal",
  "short_name": "My Trips Journal",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#06092B",
  "description": "A project to help you keep track of your favorite spots in the World.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}